#duration is in seconds for all delay values

RETRIEVING_DELAY=5

OFFER_DELAY=5

MANY_REQUESTS_DELAY=5

INFURA_URL=https://rinkeby.infura.io/v3/5a67400099c04bc7b60d6938a73cbeba

OPENSEA_API_KEY=

REPEAT=0

ACCOUNT_ADDRESS=0xb898C5A5a5EB16649479374b35F583D875AB16C1

PHRASE=donate dove note door employ deny buzz decrease scheme double riot battle

TEST_NETWORK=true

ERROR_RETRIES=10
